PORT=8080
INSTAGRAM_APP_ID=1444261800105048
INSTAGRAM_APP_SECRET=f871f4fdf8d5904abd54f3544d268e8b
INSTAGRAM_REDIRECT_URI=https://dm-manager-backend.onrender.com/auth/callback

VERIFY_TOKEN=alltechtamil123
FACEBOOK_API_URL=https://graph.facebook.com/v23.0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=MaThanMiThun@1999
MONGODB_URI=mongodb+srv://alltechtamilblogger:sy1cpUPULloM5wal@cluster0.xgz8z.mongodb.net/insta_automation?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

MAILER_EMAILID=namakkaldt123@gmail.com
MAILER_PASSWORD=qjthxmibauetfldf
RECEIVING_EMAILID=mathanmithun8838@gmail.com